\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E Standard}}{5}}
\newlabel{e_tuning}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eb Standard}}{5}}
\newlabel{eb_tuning}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Drop D}}{5}}
\newlabel{drop_d}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Works}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the test scenarios. $M_1\xrightarrow {\alpha }M_2$ means that an application mapping is changed from $M_1$ to $M_2$ after application $\alpha $ has terminated.}}{7}}
\newlabel{tab:a_complex_table}{{4}{7}}
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{mathes1976designing}{1}
\bibcite{miller1979humanistic}{2}
