\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the work}{3}}
\citation{rm0090}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E Standard}}{5}}
\newlabel{e_tuning}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eb Standard}}{5}}
\newlabel{eb_tuning}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Drop D}}{5}}
\newlabel{drop_d}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Open E}}{5}}
\newlabel{open_e}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Open G}}{6}}
\newlabel{open_g}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Open A}}{6}}
\newlabel{open_a}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Works}{6}}
\bibcite{rm0090}{1}
\bibcite{knuthwebsite}{2}
